{
  "compilerOptions": {
    "incremental": true,
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "stripInternal": true,
    "outDir": "dist",
    "baseUrl": "src"
  },
  "include": ["src", "test"],
  "exclude": [
    "node_modules",
    ".serverless",
    ".webpack",
    "_warmup",
    ".vscode"
  ]
}